<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Привет prepros!</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<!-- Отображаемое тело страницы -->

<body>
	<!-- @import "header.html" -->
	<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptate inventore nihil placeat mollitia
		autem enim ex, corporis omnis sint sequi, molestiae nostrum. Quidem explicabo corporis ipsum quis animi. Nam?
	</div>




</body>

</html>